<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>المغرب</title>
    <link rel="icon" href="imgs/royaume-du-maroc-kingdom-of-morocco-logo-CE824856A6-seeklogo.com.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Kufi+Arabic:wght@100..900&family=Noto+Sans+Arabic:wght@100..900&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Kufi+Arabic:wght@100..900&display=swap" rel="stylesheet">
    <style>
      html,
      body {
        margin: 0;
        margin-bottom: 0;
        font-family: Noto Sans Arabic;
        font-size: 1 em;
        box-sizing: border-box;
        height: 100%;
      }
      footer,
      header {
        background-color: #9f512f;
        width: 100%;
        margin: 0;
        box-sizing: border-box;
        padding-top: 10px;
      }
      .armoirie {
        padding-bottom: 20px;
      }
      .nav {
        background-color: #f2ce89;
        margin: 0px;
        padding: 10px;
        text-align: center;
        color: black;
      }
      li a:hover {
        background-color: #d29c35;
        color: #f5e0d5;
        font-weight: 600;
      }
      li,
      ul {
        display: inline;
      }
      .imgContainer {
        position: relative;
        width: 100%;
      }
      .imgWelcome {
        height: auto;
        width: 100%;
        opacity: 0.65;
      }
      h1 {
        font-family: Noto Kufi Arabic;
        font-size: 120px;
        position: absolute;
        font-weight: 850;
        color: #d29c35;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      h3 {
        font-size: 35px;
      }
      .vidContainer {
        background-color: #f2ce89;
        padding-bottom: 20px;
        padding-top: 1px;
      }
      video {
        border-radius: 25px;
      }
      .imgButton {
        border-radius: 20%;
        border: 1px solid black;
        padding: 5px;
        margin: 5px;
        background-color: #fdf7eb;
      }
      .button :hover {
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <header id="versLeHaut">
      <center>
        <a href="arab-index.html" target="_self" style="text-decoration: none"
          ><img
            class="armoirie"
            src="imgs/royaume-du-maroc-kingdom-of-morocco-logo-CE824856A6-seeklogo.com.png"
            width="80"
        /></a>
      </center>
      <nav class="nav">
        <ul>
          <li>
            <a
              class="nav"
              href="arab-index.html"
              target="_self"
              style="text-decoration: none"
              >الرئيسية</a
            >
          </li>
          <li>
            <a
              class="nav"
              href="arab-villes.html"
              target="_self"
              style="text-decoration: none"
              >مدن</a
            >
          </li>
          <li>
            <a
              class="nav" class="select"
              href="arab-calendar.html"
              target="_self"
              style="text-decoration: none"
              >تقويم</a
            >
          </li>
           <li>
            <a
              class="nav langue"
              href="en-index.html"
              target="_self"
              style="text-decoration: none"
              >En</a
            >
          </li>
          <li>
          <a
              class="nav langue"
              href="fr-index.html"
              target="_self"
              style="text-decoration: none"
              >Fr</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <section>
      <div class="imgContainer">
        <center>
          <img
            class="imgWelcome"
            src="photos/willkom.jpg"
          />
          <h1 align="center" >مرحبا بكم في المغرب</h1>
        </center>
      </div>
      <div>
        <h3 align="center">لماذا المغرب؟</h3>
        <p align="center" style="padding-bottom: 20px">
          .المغرب بلد تتداخل فيه الثقافات الأفريقية والعربية والأوروبية<br>
           .المغرب هو أقرب نقطة تواصل لأوروبا بالنسبة لأفريقيا كقارة<br>
          المغرب أرض التسامح، مزيج من الثقافات والأديان، بلد معروف بضيافته الرائعة.<br>
          المزيج الرائع من التاريخ والفن والطعام والموسيقى والهندسة المعمارية يجعل المغرب وجهة لا تُنسى.
        </p>
      </div>
      <div class="vidContainer">
        <h3 align="center">مناظر المغرب</h3>
        <center>
          <video controls autoplay muted height="500">
            <source src="vids/morocco.mp4" type="video/mp4" />
          </video>
        </center>
      </div>
      <div align="center">
        <p>اضغط على الزر للعودة إلى أعلى الصفحة</p>
        <a class="button" href="#versLeHaut"
          ><img class="imgButton" src="imgs/4425745-200.png" height="50"
        /></a>
      </div>
    </section>
    <footer>
      <p align="center" style="padding-bottom: 20px">
        © Copyright 2024 - تسنيم المزكلدي
      </p>
    </footer>
  </body>
</html>
