<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>تطوان</title>
    <link rel="icon" href="imgs/royaume-du-maroc-kingdom-of-morocco-logo-CE824856A6-seeklogo.com.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Kufi+Arabic:wght@100..900&family=Noto+Sans+Arabic:wght@100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Kufi+Arabic:wght@100..900&display=swap" rel="stylesheet">
    <style>
      html,
      body {
        margin: 0;
        margin-bottom: 0;
        font-family: Noto Sans Arabic;
        font-size: 1 em;
        box-sizing: border-box;
        height: 100%;
        text-align: center;
      }
      footer,
      header {
        background-color: #386649;
        width: 100%;
        margin: 0;
        box-sizing: border-box;
        padding-top: 10px;
      }
      h1 {
        font-family: Noto Kufi Arabic;
        text-align: center;
        font-size: 50px;
      }
      .nav {
        background-color: #b8b7bc;
        margin: 0px;
        padding: 10px;
        text-align: center;
        color: black;
      }
      li a:hover {
        background-color: #7a7a7d;
        color: white;
        font-weight: 600;
      }
      li,
      ul {
        display: inline;
      }
      .topTet {
        background-color: #4c755b;
        background: linear-gradient(to bottom, #4c755b, rgba(255, 255, 255, 0));
        width: 100%;
        padding: 10px;
      }
      .places {
        display: flex;
        flex-direction: row;
        justify-content: center;
        text-align: center;
        padding-bottom: 10px;
        gap: 10px;
      }
      .placesCarte {
        width: 660px;
        height: auto;
        border: 1px solid transparent;
        border-radius: 20px;
        background-color: white;
      }
      .placesCarte:hover {
        transform: scale(1.02);
        background-color: #4c755b;
        box-shadow: 4px 4px 9px #386649;
        color: white;
      }
      .placesCarte:hover a { 
        color: white;
      }
      a {
        text-decoration: none;
        color: black;
      }
      .places img {
        border-radius: 5px;
      }
      .places img:hover {
        transform: scale(1.02);
      }
      .vidContainer {
        background-color: #b8b7bc;
        padding-bottom: 20px;
        padding-top: 1px;
      }
      video {
        border-radius: 25px;
      }
      .imgButton {
        border-radius: 20%;
        border: 1px solid black;
        padding: 5px;
        margin: 5px;
        background-color: #fdf7eb;
      }
      .button :hover {
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <header>
      <h1 align="center" id="versLeHaut">تطوان</h1>
      <nav class="nav">
        <ul>
          <li>
            <a
              href="arab-index.html"
              target="_self"
              style="text-decoration: none"
              class="nav"
              >الرئيسية</a
            >
          </li>
          <li>
            <a
              href="arab-villes.html"
              target="_self"
              style="text-decoration: none"
              class="nav"
              >العودة</a
            >
          </li>
                <li>
            <a
              class="nav"
              href="en-tetouan.html"
              target="_self"
              style="text-decoration: none"
              >En</a
            >
          </li>
          <li>
          <a
              class="nav"
              href="fr-tetouan.html"
              target="_self"
              style="text-decoration: none"
              >Fr</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <img
      src="photos/Tetouan/panoramic-view-of-tetouan-mohammed-amine-el-yassari.jpg"
      width="100%"
    />
      <h2 align="center">لمحة عن تاريخ تطوان</h2>
    <p>
      تطوان، الواقعة في جبال الريف؛ وغالبًا ما تُسمى "حمامة بيضاء"، تتمتع بتاريخ غني يعكس مزيجًا من الثقافات. تأسست في أواخر القرن الخامس عشر من قبل لاجئين مسلمين هاربين من الاسترداد في إسبانيا، وسرعان ما أصبحت مركزًا ثقافيًا وتجاريًا في شمال المغرب. ازدهرت المدينة تحت حكم السلالة المرينية، التي عززت تراثها المعماري.  
<br /> 
لعبت تطوان أيضًا دورًا رئيسيًا في فترة الحماية الإسبانية في أوائل القرن العشرين، مما ترك تأثيرًا أوروبيًا فريدًا على ثقافتها ومعمارها الحضري.
<br /><br>
      المدينة القديمة، وهي موقع تراث عالمي لليونسكو، تعرض مزيجًا من الأنماط المعمارية الأندلسية والمغربية، وتتميز بشوارعها الضيقة، وأسواقها النابضة بالحياة، وفسيفسائها الرائعة.
      <br>
      اليوم، تُعرف تطوان بسحرها التاريخي، وأسواقها النابضة بالحياة، وتقاليدها القوية في الحرف اليدوية والتراث الفني، مما يجعلها وجهة رائعة للمسافرين الذين يسعون إلى اتصال أعمق بتراث المغرب المتنوع ونسيجه الثقافي.
    </p>
    <h2 align="center" class="topTet">أفضل معالم تطوان السياحية</h2>
    <!-- <table> 
          <tr>
            <th><b>The Medina</b></th>
            <th><b>Museums</b></th>
          </tr>
          <tr>
            <td align="center">
              A UNESCO World Heritage site, it showcases beautiful Andalusian
              architecture<br />
              and traditional craftsmanship.
            </td>
            <td align="center">
              The Archaeological Museum and the Museum of Modern Art offer
              insights into<br />
              the region's history and culture.
            </td>
          </tr>
          <tr>
            <td>
              <a
                href="photos/Tetouan/oldMed - Copie.jpg "
                title="Tetouan's Old Medina"
                ><img src="photos/Tetouan/oldMed.jpg" width="320"
              /></a>
              <a href="photos/Tetouan/OldMedi - Copie.jpg"
                ><img src="photos/Tetouan/OldMedi.jpg" width="320"
              /></a>
            </td>
            <td>
              <a
                href="photos/Tetouan/archeoMus - Copie.jpg"
                title="Tetouann's Archaeological Museum"
                ><img src="photos/Tetouan/archeoMus.jpg" width="320"
              /></a>
              <a
                href="photos/Tetouan/artModern - Copie.jpg"
                title="Modern Art Museum"
                ><img src="photos/Tetouan/artModern.jpg" width="320"
              /></a>
            </td>
          </tr>
        </table>-->
<section class="places">
      <div class="placesCarte">
        <a href="https://en.wikipedia.org/wiki/Medina_of_T%C3%A9touan" target="_self">
        <h3>المدينة العتيقة</h3>
        <p>
         موقع تراث عالمي لليونسكو، يعرض العمارة الأندلسية الجميلة والحرف التقليدية
        </p>
        <a
          href="photos/Tetouan/oldMed - Copie.jpg "
          title="المدينة العتيقة لتطوان"
          ><img src="photos/Tetouan/oldMed.jpg" width="320"
        /></a>
        <a href="photos/Tetouan/OldMedi - Copie.jpg"
          ><img src="photos/Tetouan/OldMedi.jpg" width="320"
        /></a>
      </div>
      <div class="placesCarte">
        <a href="https://www.tripadvisor.com/Attractions-g295397-Activities-c49-Tetouan_Tanger_Tetouan_Al_Hoceima.html" target="_self">
        <h3>المتاحف</h3>
        <p>
          المتحف الأثري ومتحف الفن الحديث يقدمان لمحات عن تاريخ وثقافة المنطقة
        </p>
        <a
          href="photos/Tetouan/archeoMus - Copie.jpg"
          title="المتحف الأركيولوجي"
          ><img src="photos/Tetouan/archeoMus.jpg" width="320"
        /></a>
        <a href="photos/Tetouan/artModern - Copie.jpg" title="متحف الفن المعاصر"
          ><img src="photos/Tetouan/artModern.jpg" width="320"
        /></a>
      </div>
    </section>
    <div class="vidContainer">
 <h2 align="center">نظرة خاطفة عن تطوان</h2>
       <center>
        <video controls autoplay muted height="500">
          <source src="vids/Tetouan.mp4" type="video/mp4" />
        </video>
      </center>
    </div>
    <div align="center">
      <p>اضغط على الزر للعودة إلى أعلى الصفحة</p>
      <a class="button" href="#versLeHaut"
        ><img class="imgButton" src="imgs/4425745-200.png" height="50"
      /></a>
    </div>
    <footer>
      <p align="center" style="padding-bottom: 20px">
        © Copyright 2024 - تسنيم المزكلدي
      </p>
    </footer>
  </body>
</html>
