<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Morocco</title>
    <link rel="icon" href="imgs/royaume-du-maroc-kingdom-of-morocco-logo-CE824856A6-seeklogo.com.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Acme&family=Bebas+Neue&family=Francois+One&family=Passion+One:wght@400;700;900&family=Patua+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        margin: 0;
        margin-bottom: 0;
        font-family: montserrat;
        font-size: 1 em;
        box-sizing: border-box;
        height: 100%;
      }
      footer,
      header {
        background-color: #9f512f;
        width: 100%;
        margin: 0;
        box-sizing: border-box;
        padding-top: 10px;
      }
      .armoirie {
        padding-bottom: 20px;
      }
      .nav {
        background-color: #f2ce89;
        margin: 0px;
        padding: 10px;
        text-align: center;
        color: black;
      }
      li a:hover {
        background-color: #d29c35;
        color: #f5e0d5;
        font-weight: 600;
      }
      li,
      ul {
        display: inline;
      }
      .imgContainer {
        position: relative;
        width: 100%;
      }
      .imgWelcome {
        height: auto;
        width: 100%;
        opacity: 0.65;
      }
      h1 {
        font-family: passion one;
        font-size: 135px;
        position: absolute;
        color: #d29c35;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      h3 {
        font-size: 35px;
      }
      .vidContainer {
        background-color: #f2ce89;
        padding-bottom: 20px;
        padding-top: 1px;
      }
      video {
        border-radius: 25px;
      }
      .imgButton {
        border-radius: 20%;
        border: 1px solid black;
        padding: 5px;
        margin: 5px;
        background-color: #fdf7eb;
      }
      .button :hover {
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <header id="versLeHaut">
      <center>
        <a href="en-index.html" target="_self" style="text-decoration: none"
          ><img
            class="armoirie"
            src="imgs/royaume-du-maroc-kingdom-of-morocco-logo-CE824856A6-seeklogo.com.png"
            width="80"
        /></a>
      </center>
      <nav class="nav">
        <ul>
          <li>
            <a
              class="nav"
              href="en-index.html"
              target="_self"
              style="text-decoration: none"
              >Home</a
            >
          </li>
          <li>
            <a
              class="nav"
              href="en-villes.html"
              target="_self"
              style="text-decoration: none"
              >Cities</a
            >
          </li>
          <li>
            <a
              class="nav"
              href="en-calendar.html"
              target="_self"
              style="text-decoration: none"
              >Calendar</a
            >
          </li>
           
          <li>
          <a
              class="nav langue"
              href="fr-index.html"
              target="_self"
              style="text-decoration: none"
              >Fr</a
            >
          </li>
           <li>
            <a
              class="nav langue"
              href="arab-index.html"
              target="_self"
              style="text-decoration: none"
              >عر</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <section>
      <div class="imgContainer">
        <center>
          <img
            class="imgWelcome"
            src="photos/willkom.jpg"
          />
          <h1 align="center">Welcome to Morocco!!</h1>
        </center>
      </div>
      <div>
        <h3 align="center">Why Morocco?</h3>
        <p align="center" style="padding-bottom: 20px">
          Morocco is a country where African, Arab and European cultures are
          entwined.<br />
          Located at the mouth of the Mediterranean Sea, Morocco is the closest
          point of contact to Europe for Africa as a continent.<br />
          Morocco is a land of tolerance, a blend of cultures and religions, a
          country known for its amazing hospitality.<br />
          The fascinating mixture of history, art, food, music and architecture
          makes Morocco an unforgettable destination.
        </p>
      </div>
      <div class="vidContainer">
        <h3 align="center">Landscapes of Morocco</h3>
        <center>
          <video controls autoplay muted height="500">
            <source src="vids/morocco.mp4" type="video/mp4" />
          </video>
        </center>
      </div>
      <div align="center">
        <p>click in the button to return to the top of the page</p>
        <a class="button" href="#versLeHaut"
          ><img class="imgButton" src="imgs/4425745-200.png" height="50"
        /></a>
      </div>
    </section>
    <footer>
      <p align="center" style="padding-bottom: 20px">
        © Copyright 2024 - TASNIM MEZGUELDI
      </p>
    </footer>
  </body>
</html>
