<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tetouan</title>
    <link rel="icon" href="imgs/royaume-du-maroc-kingdom-of-morocco-logo-CE824856A6-seeklogo.com.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Acme&family=Bebas+Neue&family=Francois+One&family=Passion+One:wght@400;700;900&family=Patua+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        margin: 0;
        margin-bottom: 0;
        font-family: montserrat;
        font-size: 1 em;
        box-sizing: border-box;
        height: 100%;
        text-align: center;
      }
      footer,
      header {
        background-color: #386649;
        width: 100%;
        margin: 0;
        box-sizing: border-box;
        padding-top: 10px;
      }
      h1 {
        font-family: passion one;
        text-align: center;
        font-size: 50px;
      }
      .nav {
        background-color: #b8b7bc;
        margin: 0px;
        padding: 10px;
        text-align: center;
        color: black;
      }
      li a:hover {
        background-color: #7a7a7d;
        color: white;
        font-weight: 600;
      }
      li,
      ul {
        display: inline;
      }
      .topTet {
        background-color: #4c755b;
        background: linear-gradient(to bottom, #4c755b, rgba(255, 255, 255, 0));
        width: 100%;
        padding: 10px;
      }
      .places {
        display: flex;
        flex-direction: row;
        justify-content: center;
        text-align: center;
        padding-bottom: 10px;
        gap: 10px;
      }
      .placesCarte {
        width: 660px;
        height: auto;
        border: 1px solid transparent;
        border-radius: 20px;
        background-color: white;
      }
      .placesCarte:hover {
        transform: scale(1.02);
        background-color: #4c755b;
        box-shadow: 4px 4px 9px #386649;
        color: white;
      }
      .placesCarte:hover a { 
        color: white;
      }
      a {
        text-decoration: none;
        color: black;
      }
      .places img {
        border-radius: 5px;
      }
      .places img:hover {
        transform: scale(1.02);
      }
      .vidContainer {
        background-color: #b8b7bc;
        padding-bottom: 20px;
        padding-top: 1px;
      }
      video {
        border-radius: 25px;
      }
      .imgButton {
        border-radius: 20%;
        border: 1px solid black;
        padding: 5px;
        margin: 5px;
        background-color: #fdf7eb;
      }
      .button :hover {
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <header>
      <h1 align="center" id="versLeHaut">TETOUAN</h1>
      <nav class="nav">
        <ul>
          <li>
            <a
              href="fr-index.html"
              target="_self"
              style="text-decoration: none"
              class="nav"
              >Accueil</a
            >
          </li>
          <li>
            <a
              href="fr-villes.html"
              target="_self"
              style="text-decoration: none"
              class="nav"
              >Retour</a
            >
          </li>
           <li>
          <a
              class="nav"
              href="en-tetouan.html"
              target="_self"
              style="text-decoration: none"
              >En</a
            >
          </li>
           <li>
            <a
              class="nav"
              href="arab-tetouan.html"
              target="_self"
              style="text-decoration: none"
              >عر</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <img
      src="photos/Tetouan/panoramic-view-of-tetouan-mohammed-amine-el-yassari.jpg"
      width="100%"
    />
    <h2 align="center">Aperçu sur l'histoire de Tetouan</h2>
    <p>
      Tétouan, nichée dans les montagnes du Rif; souvent appelée la "Colombe Blanche", possède une riche histoire qui reflète un mélange de cultures. Fondée à la fin du XVe siècle par des réfugiés musulmans fuyant la Reconquista en Espagne, elle est rapidement devenue un centre culturel et commercial dans le nord du Maroc. La ville a prospéré sous la dynastie des Marinides, qui a enrichi son patrimoine architectural. <br />  
 Tétouan a également joué un rôle clé à l'époque du Protectorat espagnol au début du 20e siècle, ce qui a laissé une influence européenne unique sur son paysage urbain, sa culture et son architecture.<br><br>
      La médina de la ville, classée au patrimoine mondial de l'UNESCO, présente un mélange de styles architecturaux andalous et marocains, caractérisés par ses rues étroites, ses marchés animés et ses mosaïques époustouflantes.<br />
      Aujourd'hui, Tétouan est connue pour son charme historique, ses marchés animés, ses fortes traditions en artisanat et son patrimoine artistique, en faisant une destination fascinante pour les voyageurs en quête d'une connexion plus profonde avec l'héritage diversifié et la tapisserie culturelle du Maroc.
    </p>
    <h2 align="center" class="topTet">Les principales attractions de Tetouan</h2>
    <!-- <table> 
          <tr>
            <th><b>The Medina</b></th>
            <th><b>Museums</b></th>
          </tr>
          <tr>
            <td align="center">
              A UNESCO World Heritage site, it showcases beautiful Andalusian
              architecture<br />
              and traditional craftsmanship.
            </td>
            <td align="center">
              The Archaeological Museum and the Museum of Modern Art offer
              insights into<br />
              the region's history and culture.
            </td>
          </tr>
          <tr>
            <td>
              <a
                href="photos/Tetouan/oldMed - Copie.jpg "
                title="Tetouan's Old Medina"
                ><img src="photos/Tetouan/oldMed.jpg" width="320"
              /></a>
              <a href="photos/Tetouan/OldMedi - Copie.jpg"
                ><img src="photos/Tetouan/OldMedi.jpg" width="320"
              /></a>
            </td>
            <td>
              <a
                href="photos/Tetouan/archeoMus - Copie.jpg"
                title="Tetouann's Archaeological Museum"
                ><img src="photos/Tetouan/archeoMus.jpg" width="320"
              /></a>
              <a
                href="photos/Tetouan/artModern - Copie.jpg"
                title="Modern Art Museum"
                ><img src="photos/Tetouan/artModern.jpg" width="320"
              /></a>
            </td>
          </tr>
        </table>-->
<section class="places">
      <div class="placesCarte">
        <a href="https://fr.wikipedia.org/wiki/M%C3%A9dina_de_T%C3%A9touan" target="_self">
        <h3>La Médina</h3>
        <p>
          Site du patrimoine mondial de l'UNESCO, il met en valeur la magnifique architecture andalouse et l'artisanat traditionnel.</p>
        <a
          href="photos/Tetouan/oldMed - Copie.jpg "
          title="La médina de Tetouan"
          ><img src="photos/Tetouan/oldMed.jpg" width="320"
        /></a>
        <a href="photos/Tetouan/OldMedi - Copie.jpg"
          ><img src="photos/Tetouan/OldMedi.jpg" width="320"
        /></a>
      </div>
      <div class="placesCarte">
        <a href="https://www.tripadvisor.fr/Attractions-g295397-Activities-c49-Tetouan_Tanger_Tetouan_Al_Hoceima.html" target="_self">
        <h3>Musées</h3>
        <p>
          Le Musée Archéologique et le Musée d'Art Moderne offrent des aperçus sur l'histoire et la culture de la région.
        </p>
        <a
          href="photos/Tetouan/archeoMus - Copie.jpg"
          title="Musée archeologique de Tetouan"
          ><img src="photos/Tetouan/archeoMus.jpg" width="320"
        /></a>
        <a href="photos/Tetouan/artModern - Copie.jpg" title="Musée d'art contemporaine"
          ><img src="photos/Tetouan/artModern.jpg" width="320"
        /></a>
      </div>
    </section>
    <div class="vidContainer">
      <h2 align="center">Un aperçu de Tetouan</h2>
      <center>
        <video controls autoplay muted height="500">
          <source src="vids/Tetouan.mp4" type="video/mp4" />
        </video>
      </center>
    </div>
    <div align="center">
      <p>Cliquez sur le bouton pour revenir en haut de la page.</p>
      <a class="button" href="#versLeHaut"
        ><img class="imgButton" src="imgs/4425745-200.png" height="50"
      /></a>
    </div>
    <footer>
      <p align="center" style="padding-bottom: 20px">
        © Copyright 2024 - TASNIM MEZGUELDI
      </p>
    </footer>
  </body>
</html>
